# Required
MILVUS_URI=
MILVUS_TOKEN=

OPENAI_API_KEY=

# only needed for guardrails hub validator installation; don't need it at runtime
GUARDRAILS_API_KEY=

# Optional (LangChain tracing to LangSmith)
LANGCHAIN_PROJECT=sg-budget-rag
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# Optional if you want to build and publish your own docker image to GHCR, 
#   including guardrail hub validator installation
GITHUB_PAT=