# Required
MILVUS_URI=
MILVUS_TOKEN=

OPENAI_API_KEY=

# Optional (LangSmith tracing)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=dataexpert-ai-capstone-financial-risk-intelligence
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
